# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=hediaza-github
sonar.projectKey=PK20191114.2
sonar.host.url=https://sonarcloud.io
sonar.login=eb9cc9d39ad9b0648ca6b8e188490c123c058c54

# --- optional properties ---
# defaults to project key
sonar.projectName=Python Sonar Project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
